#!/bin/bash

# Paths
REMINDERS_PATH=~/bin/reminder/reminders.txt
REPO_INITIAL_PATH="~/Gitlab"

# COMMANDS
REMINDER=~/bin/reminder/reminder
AWK_REMINDER=~/bin/reminder/awk-reminder
GCHROME=/usr/bin/google-chrome

# URLS
ATHENA="https://athena.vilt-group.com/issues"
ENGINEERING="https://artemis.vilt-group.com/engineering"